{
  "name": "root",
  "version": "1.0.0",
  "description": "Build readme, prep package",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lerna:publish": "lerna publish --registry=https://npm.pkg.github.com/",
    "lerna:debug": "lerna publish --registry=https://npm.pkg.github.com/ --force-publish colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quadimai/Quadim-Design-Resources.git"
  },
  "author": "Roosta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quadimai/Quadim-Design-Resources/issues"
  },
  "homepage": "https://github.com/quadimai/Quadim-Design-Resources#readme",
  "dependencies": {
    "commander": "14.0.0",
    "handlebars": "4.7.8",
    "lerna": "8.2.3",
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "9.33.0"
  }
}
